# vcode

vcode/: pom.xml
vcode/src/main/java/com/matas/code/: VerificationCode.java
vcode/src/main/java/com/matas/gif/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  README.md  Randoms.java  SpecCaptcha.java
vcode/src/main/java/com/matas/servlet/: CalcKaptchaServlet.java  GifCodeServlet.java  VerificationCodeServlet.java
vcode/src/main/webapp/: calc.jsp  check.jsp  gif.jsp  index.jsp  my.jsp
vcode/src/main/webapp/WEB-INF/: web.xml
